<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main_fragment"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/camoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camoL" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/challengeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/challL" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/arButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/smgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SMG" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/lmgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/LMG" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/marksmanButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/MM" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/sniperButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SR" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/shotgunButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/SG" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/hgButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/HG" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/launcherButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Launcher" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/meleeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Melee" />
        </TableRow>
</TableLayout>

</LinearLayout>